<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box11 {
            display: flex;
            justify-content: center;
            margin-top: 30px;
        }

        .box {
            width: 30%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-top: 30px;
        }

        .box4 {
            font-size: 2em;
            margin-top: 2ex;

        }

        #submit {
            margin-top: 1.5em;
            font-size: 2em;
            border: 0.5px solid lightgrey;
            border-radius: 6px;
            color: rgb(61, 58, 58);
            cursor: pointer;
            transition: background-color 1s;
        }

        #submit:hover {
            background-color: lightcoral;
        }

        nav a {
            text-decoration: none;
            color: black;
            margin: 2ex;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <a href="">Home</a>
            <a href="">Contact Us</a>
            <a href="">About us</a>
            <a href="">Location</a>
        </nav>
    </header>
    <div class="box11">
        <form action="" class="box">
            <h1>Login</h1>

            <input type="email" class="box4" name="" id="" placeholder="type your email" required>

            <input class="box4" type="password" name="" id="" placeholder="password">
            <input id="submit" type="submit" value="Login">


        </form>
    </div>


</body>

</html>